<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check input form</title>
    <link rel="stylesheet" href="./css/exercise7.css">
    <style>
        .container {
            margin: 0 auto;
            width: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #form div {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        button {
            width: 100px;
            margin-bottom: 10px;
            align-self: center;
        }

        h2 {
            align-self: center
        }

        p {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form">
            <h2>Sign up</h2>
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
            </div>
            <p id="validName"></p>

            <div>
                <label for="password">Password</label>
                <input type="text" id="password" name="password">
            </div>
            <p id="validPassword"></p>

            <div>
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <p id="validEmail"></p>

            <div>
                <label for="fullname">FullName</label>
                <input type="text" id="fullname" name="fullname">
            </div>
            <p id="fullnameInvalid"></p>

            <button onclick="clickSubmit()">Submit</button>
        </form>
    </div>

    <script>    
        document.getElementById('form').addEventListener('submit', (e) => {
            e.preventDefault()
        })
        const formNode = document.getElementsById("form")
        function usernameCheck(username) {
            let username1 = document.getElementById("username").value;
            if (username1 == "") {
                let text = "vui long dien vao truong nay"
                document.getElementById("validName").innerHTML= text
            } else if (username1.length < 5 || username1.length > 10) {
                let text = "vui long tao 5-10 ki tu"
                document.getElementById("validName").innerHTML= text
            } else{
                document.getElementById("validName").innerHTML= ""
            }
        }
        function passwordCheck(){
            let pw = document.getElementById("password").value;
            if(pw == ""){
                let text = "vui long dien vao truong nay"
                document.getElementById("validPassword").innerHTML= text
            } else if (pw.length < 5 || pw.length > 10) {
                let text = "vui long tao 5-10 ki tu"
                document.getElementById("validPassword").innerHTML= text
            } else{
                document.getElementById("validPassword").innerHTML= ""
            }
        }

        function  emailCheck(){
            let email = document.getElementById("email").value;
            const emailPattern = /^[\w\.-]+@[a-zA-Z\d\.-]+\.[a-zA-Z]{2,6}$/;
            if(email !== emailPattern){
                let text = "invalid email"
                document.getElementById("validEmail").innerHTML = text
            }else{
                document.getElementById("validEmail").innerHTML= ""
            }
        }



        function clickSubmit() {
            usernameCheck();
            passwordCheck();
            emailCheck();
        }
    </script>
</body>

</html>