<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice Image</title>
    <style>
        * {
            box-sizing:border-box
        }
        .container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mySlides fade">
            <img src="images/img1.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/img2.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
            <img src="images/img3.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/img4.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/img5.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/img6.jpg" style="width:100%">
        </div>

        <!-- navigation button -->
        <button class="next" type="image" onclick="plusSlides(-1)">
            <img src="images/next.png" alt="next arrow">
        </button>
        <button class="prev" type="image" onclick="plusSlides(1)">
            <img src="images/next.png" alt="prev arrow" style="rotate: 180deg;">
        </button>
    </div> 

    <script>
        let slideIndex = 1; //current index 
        showSlides(slideIndex);
        function plusSlides(n) {  //gắn vào next/prev button
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {   //nếu n > số lượng hình ảnh thì set index về 1 (quay lại hình đầu tiên)
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length //hiện hình ảnh cuối nếu index < 1
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  //display none -> ẩn tất cả các hình ảnh
            }
            slides[slideIndex-1].style.display = "block";  //display block -> hiện lại hình ảnh
        }
    </script>
</body>
</html>